- name: CIS 1.7 Use the Latest OS Release
- name: CIS 1.7 Use the Latest OS Release
  debug: msg="*** Use the Latest OS Release, check for updates on a regular basis"
  tags:
    - cis-level-1
    - cis-sec_1.7
