# CIS 7.1 Set Shadow Password Suite Parameters (/etc/login.defs)
# CIS 7.1.1 Set Password Expiration Days
### - cis-level-1
/etc/login.defs
PASS_MAX_DAYS 90

# CIS 7.1.2 Set Password Change Minimum Number of Days
### - cis-level-1
/etc/login.defs
PASS_MIN_DAYS 7

# CIS 7.1.3 Set Password Expiring Warning Days
### - cis-level-1
/etc/login.defs
PASS_WARN_AGE 7


Notes

# Password aging controls:
#
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
#	PASS_MIN_DAYS	Minimum number of days allowed between password changes.
#	PASS_MIN_LEN	Minimum acceptable password length.
#	PASS_WARN_AGE	Number of days warning given before a password expires.
#
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7
