# CIS 7.1 Set Shadow Password Suite Parameters (/etc/login.defs)
# CIS 7.1.1 Set Password Expiration Days
### - cis-level-1
/etc/login.defs
PASS_MAX_DAYS 90

# CIS 7.1.2 Set Password Change Minimum Number of Days
### - cis-level-1
/etc/login.defs
PASS_MIN_DAYS 7

# CIS 7.1.3 Set Password Expiring Warning Days
### - cis-level-1
/etc/login.defs
PASS_WARN_AGE 7
