- name: CIS 5.3 Configure logrotate
  template: >
    src=files/logrotate_syslog
    dest=/etc/logrotate.d/syslog
    owner=root
    group=root
    mode=0644
  tags:
    - cis-level-1
    - cis_5
    - cis_5.3
